<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../Genspark-Academy/openjfx-17.0.0.1_windows-x64_bin-sdk/javafx-sdk-17.0.0.1/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../Genspark-Academy/openjfx-17.0.0.1_windows-x64_bin-sdk/javafx-sdk-17.0.0.1/lib" recursive="false" />
  </library>
</component>