<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="534.0" maxWidth="435.0" minHeight="534.0" minWidth="435.0" prefHeight="534.0" prefWidth="435.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.Controller">

   <center>
      <GridPane style="-fx-background-color: #98c1d9;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#clear_click" prefHeight="29.0" prefWidth="111.0" style="-fx-background-color: #98c1d9;" text="C" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="divide" mnemonicParsing="false" onAction="#divide_click" prefHeight="134.0" prefWidth="127.0" style="-fx-background-color: #98c1d9;" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="multiply" layoutX="337.0" layoutY="144.0" mnemonicParsing="false" onAction="#multiply_click" prefHeight="134.0" prefWidth="127.0" style="-fx-background-color: #98c1d9;" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="plus" layoutX="337.0" layoutY="278.0" mnemonicParsing="false" onAction="#add_click" prefHeight="102.0" prefWidth="112.0" style="-fx-background-color: #98c1d9;" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="minus" layoutX="337.0" layoutY="278.0" mnemonicParsing="false" onAction="#minus_click" prefHeight="134.0" prefWidth="127.0" style="-fx-background-color: #98c1d9;" text="-" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="clearAll" layoutX="228.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearAll_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #98c1d9;" text="CA" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="one" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#one_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" styleClass=".button:hover" text="1" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="two" layoutX="10.0" layoutY="144.0" mnemonicParsing="false" onAction="#two_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="three" layoutX="119.0" layoutY="144.0" mnemonicParsing="false" onAction="#three_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="four" layoutX="228.0" layoutY="144.0" mnemonicParsing="false" onAction="#four_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="4" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="five" layoutX="10.0" layoutY="278.0" mnemonicParsing="false" onAction="#five_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="six" layoutX="119.0" layoutY="278.0" mnemonicParsing="false" onAction="#six_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="seven" layoutX="10.0" layoutY="278.0" mnemonicParsing="false" onAction="#seven_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="7" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="eight" layoutX="10.0" layoutY="411.0" mnemonicParsing="false" onAction="#eight_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Button fx:id="nine" layoutX="119.0" layoutY="411.0" mnemonicParsing="false" onAction="#nine_click" prefHeight="134.0" prefWidth="115.0" style="-fx-background-color: #3D5A80;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
         </children>
      </GridPane>

   </center>

   <top>
      <AnchorPane prefHeight="65.0" prefWidth="435.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="input" alignment="CENTER" layoutX="244.0" layoutY="1.0" prefHeight="99.0" prefWidth="192.0" promptText="0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="42.0" />
               </font></TextField>
            <Label fx:id="disp" alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="102.0" prefWidth="246.0" style="-fx-background-color: #F8F0E3;">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <TextField fx:id="err" alignment="CENTER" layoutX="1.0" layoutY="68.0" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #F8F0E3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.2689655172413793" prefHeight="84.0" prefWidth="476.0" style="-fx-background-color: #3D5A80;" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #3D5A80;">
               <children>
                  <Button fx:id="zero" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#zero_click" prefHeight="86.0" prefWidth="116.0" style="-fx-background-color: #3D5A80;" text="0" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="612.0" style="-fx-background-color: #EE6C4D;">
               <children>
                  <Button fx:id="equals" layoutX="-1.0" layoutY="-5.0" mnemonicParsing="false" onAction="#equals_click" prefHeight="92.0" prefWidth="319.0" style="-fx-background-color: #EE6C4D;" text="=" textFill="WHITE">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>

   </bottom>

</BorderPane>
